# XContactj2

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  index.html  params.json
app/: build.gradle  build.java  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xobyx/xcontactj/: AnalyticsTrackers.java  ContentRestrictionException.java  ExceedMessageSizeException.java  LogTag.java  MmsConfig.java  MyApp.java  ResolutionException.java  TempFileProvider.java  UnsupportContentTypeException.java
app/src/main/java/xobyx/xcontactj/activities/: AboutActivity.java  AllContactGoogle.java  AllContactSpecificsActivity.java  AllMainActivity.java  BaseContactActivity.java  ContactSpecificsActivity.java  MainActivity.java  SendBalanceActivity.java  SettingsActivity.java  XStartActivity.java
app/src/main/java/xobyx/xcontactj/adapters/: AllContactsAdapter.java  AllFragmentAdapter.java  BaseRecycleAdapter.java  ContactBaseAdapter.java  ContactNumberAdapter.java  ContactNumbersColorsAdapter.java  ContactSpecFragmentAdapter.java  ContactsAdapter.java  FormatUtils.java  PhoneAdapter.java  SectionedRecyclerViewAdapter.java  SectionsPagerAdapter.java  SmAdapter.java  TextHighlighter.java  all_call_log_adapter.java  onCreateFragmentAdapter.java  sectioned_phones_sp_ad.java
app/src/main/java/xobyx/xcontactj/base/: Base_CallLog.java  CallLog.java  IDialerHandler.java  LogItem.java  massage.java
app/src/main/java/xobyx/xcontactj/common/: AnalyticsManagerBase.java  BlockedConversationHelper.java  CIELChEvaluator.java  ConversationPrefsHelper.java  DialogHelper.java  FontManager.java  LifecycleHandler.java  ListviewHelper.java  LiveViewManager.java  TypefaceManager.java
app/src/main/java/xobyx/xcontactj/data/: Contact.java  ContactHelper.java  ContactList.java  Conversation.java  ConversationLegacy.java  Message.java  RecipientIdCache.java
app/src/main/java/xobyx/xcontactj/enums/: QKPreference.java
app/src/main/java/xobyx/xcontactj/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
app/src/main/java/xobyx/xcontactj/fragments/: AdapterHelp.java  AsyncLoadFragment.java  BaseFragment.java  CallHistoryFragment.java  DialerFragment.java  MessageListFragment.java  MostFragment.java  Net2.java  NetFragment.java  NetFragmentAll.java  NetFragmentPick.java  NumSpecFragment.java  NumSpecPageFragment.java  SmsFragment.java  fragment_all_call_log.java  fragment_all_phones.java  fragment_all_sms.java  widget_manger.java
app/src/main/java/xobyx/xcontactj/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/xobyx/xcontactj/interfaces/: ActivityLauncher.java  AdaptableSlideViewInterface.java  (+5 more)
app/src/main/res/anim/: iscalerote.xml  jump.xml  jump_.xml  scalerote.xml
app/src/main/res/anim-v21/: fab_press_elevation.xml
app/src/main/res/animator/: anmtor.xml  df.xml  i_df.xml  slidmenuclose.xml  slidmenuopen.xml
app/src/main/res/color/: button_primary_text_holo_light.xml  mibutton_primary_text_holo_light.xml  primary_text_disable_only_holo_dark.xml  primary_text_disable_only_holo_light.xml  primary_text_holo_dark.xml  primary_text_holo_light.xml  secondary_text_holo_dark.xml  secondary_text_holo_light.xml
app/src/main/res/drawable/: ab_background_textured_xobyxs.xml  above_shadow.xml  action_bar_ba_mtn.xml  action_bar_ba_sd.xml  action_bar_ba_za.xml  below_shadow.xml  btn_cab_done_xobyxs.xml  btn_check_l.xml  btn_d.xml  btn_dailer_selector.xml  btn_radio_l.xml  call_history_actionbar_background.xml  close_button.xml  fav_selector.xml  i_mtn.xml  i_sudani.xml  i_zain.xml  list_item_drawable.xml  list_row.xml  menu_selected.xml  progress_horizontal_xobyxs.xml  selectable_background_xobyxs.xml  selector_base.xml  selector_d_colorf.xml  spinner_background_ab_xobyxs.xml  tab_indicator_ab_xobyxs.xml
app/src/main/res/layout/: account_filter_header.xml  activity_about.xml  activity_avbs.xml  activity_contact_detiles.xml  activity_main.xml  activity_main_1.xml  activity_main_activity2.xml  activity_marge_contacts.xml  activity_qkcompose.xml  activity_qkreply.xml  activity_send_blance.xml  activity_welcome.xml  base_empty.xml  base_item.xml  base_loading.xml  base_retry.xml  child_all_call_log.xml  child_calls.xml  child_contact_detils.xml  child_main.xml  child_main_graid.xml  child_number.xml  contact_list_card.xml  contact_list_content.xml  cot_action_mode.xml  dialog_bubbles.xml  dialog_color_picker.xml  dialog_conversation_details.xml  dialog_delete_thread.xml  dialog_donate.xml  dialog_material.xml  dialog_pick_contact.xml  dialog_redeem.xml  directory_header.xml  emty_layout.xml  emtyview.xml  fragment_all_phones.xml  fragment_call_history.xml  fragment_calllogs_det.xml  fragment_compose.xml  (+44 more)
app/src/main/res/layout-land/: activity_contact_detiles.xml
app/src/main/res/layout-v21/: account_filter_header.xml
app/src/main/res/layout-xlarge/: activity_contact_detiles.xml
app/src/main/res/layout/ui/: ContentFragment.java  MainActivity.java  ThemeManager.java
app/src/main/res/menu/: about.xml  action_mode_test.xml  all_call_log_fragment.xml  all_main_activity.xml  all_phone_fragment.xml  all_phone_menu.xml  dialer.xml  main_activity.xml  menu_avbs.xml  menu_main_activity2.xml  send_blance.xml
app/src/main/res/values/: Contact.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  jk.xml  refs.xml  strings.xml  strings_1.xml  strings_activity_settings.xml  styles.xml  styles_xobyxs.xml
app/src/main/res/values-ar/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml  styles_xobyxs.xml
app/src/main/res/xml/: app_tracker.xml  pref_general.xml
(+347 files in other folders)
