// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }


    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.fabric.tools:gradle:1.27.0'
        classpath 'gradle.plugin.com.nimbledroid:gradle-profiler:1.0.8'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenCentral()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


