apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.nimbledroid.profiler'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
   
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    
    defaultConfig {
        applicationId "xobyx.xcontactj"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1068
        versionName "1.2"

        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'xcontactj-proguard.pro'
            
            versionNameSuffix '-(' + defaultConfig.versionCode + ')-beta-aptoide'
        }
        debug {
        }
    }
    productFlavors {
    }
}
nimbledroid { apiKey "fd59d29d58c94c22bf823c3cd21250fe" }
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'frankiesardo:icepick:3.2.0'
    //provided 'frankiesardo:icepick-processor:3.2.0'
    // compile 'com.github.lzyzsd:circleprogress:1.1.0'
    //  compile 'com.klinkerapps:android-chips:1.0.0'
    //compile 'me.leolin:ShortcutBadger:1.1.1'
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.android.support:support-v4:22.2.0'
    
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    compile('com.digits.sdk.android:digits:2.0.1@aar') {
        transitive = true;
    }
}












