<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Visual Settings">


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/key_enable_list_anim"
            android:title="Enable List Animation" />

        <ListPreference
            android:defaultValue="0"
            android:dialogTitle="Select Contact Photo shape."
            android:entries="@array/shaps"
            android:entryValues="@array/shapsvalue"
            android:key="contact_photo_shape"
            android:title="Select Contact Photo shape" />
        <ListPreference
            android:defaultValue="#fff2f7f0"
            android:dialogTitle="Colors"
            android:entries="@array/color_text"
            android:entryValues="@array/color_value"
            android:key="background_color"
            android:title="Set background color" />

        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    </PreferenceCategory>
    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="Other">
        <CheckBoxPreference
            android:defaultValue="true"

            android:key="acra.enable"
            android:title="Send Errors log" />

        <EditTextPreference
            android:key="acra.user.email"
            android:summary="@string/pref_acra_user_email_summary"
            android:title="@string/pref_acra_user_email" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="acra.alwaysaccept"

            android:title="@string/pref_acra_alwaysaccept" />
        <CheckBoxPreference android:key="subscribe_to_update"
            android:defaultValue="true"
            android:title="notify me when a new update released"/>

    </PreferenceCategory>


</PreferenceScreen>
