<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rep_me"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/repl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <xobyx.xcontactj.views.HeaderTabs
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mhrader"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:background="#9c27b0"
                android:orientation="horizontal"
                app:net1="@drawable/i_zain"
                app:net2="@drawable/i_sudani"
                app:net3="@drawable/i_mtn" />

            <xobyx.xcontactj.views.xViewPager
                xmlns:me="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                me:lock_move="true" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            app:borderWidth="0dp"
            android:layout_margin="16.0dip"
            android:src="@android:drawable/ic_menu_call"
            app:fabSize="normal"
             />

        <FrameLayout
            android:id="@+id/di_ground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </FrameLayout>
</LinearLayout>