<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:ignore="UnusedAttribute"
    >

    <!--just a background view for the header, so that it won't interfere with the headers changes and row-clicking-->

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">

        <include layout="@layout/pinned_header_listview_side_header"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:weightSum="1">

        <xobyx.xcontactj.views.LetterImageView android:id="@+id/imagec"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               android:layout_width="55dp"
                                               android:layout_height="55dp"
                                               android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <xobyx.xcontactj.views.FontTextView
                android:id="@+id/ptextname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:gravity="left|center_vertical"

                android:paddingEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:text="أبي ماجد"
                android:textColor="@color/background"
                android:textSize="18sp"
                app:font="RP.ttf"
                tools:ignore="HardcodedText,NewApi"
                />

            <xobyx.xcontactj.views.FontTextView
                android:id="@+id/numberc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:paddingEnd="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingStart="10dp"
                android:singleLine="true"



                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                app:font="RP.ttf"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>