<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/cot_ac_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="Phone Number"
        android:inputType="phone"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
        android:textColor="#f4eeef"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColorHint="#f4eeef" />

    <ImageView
        android:id="@+id/cot_ac_netImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>