<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/cot_ac_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:singleLine="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"



        android:textIsSelectable="true"
        android:textSize="20sp"
        android:gravity="center_horizontal"

        android:layout_marginLeft="10dp"
        android:textColorHint="#78ffffff" />

    <ImageView
        android:id="@+id/cot_ac_netImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>