<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:isScrollContainer="true"
    android:layout_height="fill_parent"
    android:orientation="vertical">


<android.support.design.widget.TabLayout
        android:id="@+id/d_tabindector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/holo_black">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/d_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/transparent">

    </android.support.v4.view.ViewPager>
</LinearLayout>