<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="xobyx.xcontactj.fragments.fragment_all_call_log">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/all_call_log_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/emty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
