<?xml version="1.0" encoding="utf-8"?>


<xobyx.xcontactj.views.FontTextView
    app:font="as.ttf"
    android:id="@+id/header_text"

    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@null"
    android:gravity="center_vertical|center_horizontal"
    android:text="أ"
    android:textColor="#000"
    android:textSize="20sp"
    tools:ignore="HardcodedText"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" />

