<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <ImageView
        android:id="@+id/d_netimge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/contact_photo_dis"
        android:paddingLeft="15dp"

        android:scaleType="center"
        android:src="@drawable/isudani1" />


    <xobyx.xcontactj.views.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Sudani"
        android:textSize="20sp"
        app:font="RP.ttf" />



</LinearLayout>