<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set
        android:duration="500"
        android:ordering="together"
        android:startOffset="0">
        <objectAnimator
            android:propertyName="scaleY"

            android:valueTo="1.2"
            android:valueType="floatType" />
        <objectAnimator
            android:propertyName="scaleX"

            android:valueTo="1.2"
            android:valueType="floatType" />
    </set>

    <objectAnimator
        android:duration="400"
        android:propertyName="rotation"

        android:valueTo="270.0"
        android:valueType="floatType" />
    <set
        android:duration="500"
        android:ordering="together"
        android:startOffset="900">
        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="1.2"
            android:valueTo="1"
            android:valueType="floatType" />
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1.2"
            android:valueTo="1"
            android:valueType="floatType" />
    </set>


</set>