<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/linear"
        android:startOffset="0"
        android:duration="800"
        android:propertyName="translationX"
        android:valueFrom="-109.99756"
        android:valueTo="0.0"
        android:valueType="floatType" />

</set>